<!doctype html>
<head>
  <title>Socrata React Autocomplete Component</title>
</head>
<body>
  <div class="container">
    <h1>Socrata React Date Picker Component</h1>
    <h2><a href="http://github.com/socrata/frontend-components/datepicker">View project on GitHub</a></h2>
    <div id="component"></div>
    <div class="hint">
      The example React app is rendered above.
    </div>
  </div>
  <script src="node_modules/react/dist/react-with-addons.js"></script>
  <script src="build/app.js"></script>
  <style>
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #333;
      margin: 0;
      padding: 0;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
      padding: 1em;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #222;
      font-weight: 100;
      margin: 0.7em 0;
    }

    label {
      color: #999;
      display: inline-block;
      font-size: 0.85em;
      font-weight: bold;
      margin: 1em 0;
    }

    .hint {
      margin: 15px 0;
      font-style: italic;
      color: #999;
      clear: both;
    }
  </style>
</body>
